{
  "name": "react-poc",
  "version": "0.0.1",
  "description": "React Proof-Of-Concept",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "start": "node_modules/.bin/webpack-dev-server --open",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Diller",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.4",
    "open": "0.0.5",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.8.2"
  },
  "dependencies": {
    "material-ui": "^0.19.1",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-big-calendar": "^0.15.0",
    "react-bootstrap": "^0.31.2",
    "react-data-grid": "^2.0.58",
    "react-dom": "^15.6.1"
  }
}
